# DB INFO
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# ACESS TEST
QR_BASE_URL=

# OWNER USER 
OWNER_EMAIL=admin@novanet-rj.com.br
OWNER_PASSWORD=123mudar

#JWT EXPIRES
JWT_SECRET=
JWT_EXPIRES_IN=


# EMAIL CONFIGURATION
MAIL_HOST=mail.novaisp.com.br
MAIL_PORT=465
MAIL_USER=naoresponda@novaisp.com.br
MAIL_PASS=Nova@4000
MAIL_FROM_NAME=Qrcod Scan
MAIL_FROM_ADDRESS=naoresponda@novaisp.com.br

